# Uncomment this line to define a global platform for your project
# platform :ios, '6.0'

target 'googleSignIn' do
pod 'Google/SignIn'
end

target 'googleSignInTests' do

end

target 'googleSignInUITests' do

end

